# angularjs-springboot-single

./: .buildpacks  .gitignore  Procfile  README.md  bower.json  build.gradle  package.json  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Development.java  EmbeddedRedisConfiguration.java  GlobalControllerExceptionHandler.java  Production.java  ProductionRedisConfiguration.java  RemoteRedisConfiguration.java  UiApplication.java
src/main/java/demo/mail/: ChangePasswordApiRequest.java  ChangePasswordController.java  MailingService.java  PasswordRecoveryApiRequest.java  PasswordRecoveryController.java  ResetPasswordLinkExpiredException.java  ResetPasswordLinkGenerator.java  ResetPasswordLinkGeneratorImpl.java  ResetPasswordTokenHandler.java  ResetPasswordTokenHandlerImpl.java  SendMailException.java  SendMailRequest.java  TextEncryptorConfiguration.java  UsernameDateTime.java
src/main/java/demo/mail/javamail/: JavaMailConfiguration.java  JavaMailMailingService.java  MailServerHealthIndicator.java
src/main/java/demo/mail/sendgrid/: SendGridConfiguration.java  SendGridMailingService.java
src/main/java/demo/user/: CustomUserDetailsService.java  User.java  UserLoader.java  UserRepository.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: email.html  home.html  index.html  login.html  password.html
src/main/resources/static/js/: app.js  hello.js
src/test/java/demo/: EmbeddedMongoDBConfiguration.java  UiApplicationTests.java
